<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>RhymeChat2</title>
</head>
<body>
    <div id="app">
        <style>
            body{margin: 0;height: 100%;}
            html{height: 100%;}

            /* Body */
            #app{
                height: 100%;
                background: #303030;
                display: flex;
                flex-direction: row;
                color: white;
                font-family: "Roboto", Arial, Helvetica, sans-serif;
            }

            /* Global */
            .sectionTitle{
                color: #1BADFF;
                font-weight: bold;
                font-size: 20px;
            }
            #app ::-webkit-scrollbar{
                background: #404040;
                border-radius: 10px;
                width: 10px;
            }
            #app ::-webkit-scrollbar-thumb{
                background: #606060;
                border-radius: 10px;
            }
            hr{
                border-style: solid;
                border-color: #404040;
                border-width: 2px;
                border-radius: 5px;
            }

            /* leftPanel */
            #leftPanel{
                background: #404040;
                width: 30%;
                max-width: 250px;
                padding: 10px;
                border-top-right-radius: 20px;
                font-family: "Montserrat";
                overflow-y: auto;
            }
            .chatRoomItem{
                background: #303030;
                padding: 8px;
                margin: 10px 0;
                border-radius: 5px;
                color: white;
                cursor: pointer;
                transition: 150ms;
                overflow: hidden;
            }.chatRoomItem .active{
                background: #1BADFF;
                color: #404040;
            }.chatRoomItem:hover{filter: brightness(0.8);transition: 200ms;}
            .CreateChatRoom{
                background: #25FFB1;
                color: #404040;
                padding: 8px;
                margin: 10px 0;
                border-radius: 5px;
                cursor: pointer;
                transition: 150ms;
            }.CreateChatRoom:hover{filter: brightness(0.8);transition: 200ms;}

            /* mainArea */
            #mainArea{
                width: 100%;
                padding: 10px;
                display: flex;
                flex-direction: column;
            }
            #mainArea hr{
                margin-right: 5px;
            }
            #allTextItems{
                overflow-y: auto;
                display: flex;
                flex-direction: column-reverse;
            }
            .textItem{
                padding-bottom: 5px;
            }
            .textItemNameNDate{
                display: flex;
                align-items: center;
            }
            .textItemUsername{
                color: #1BADFF;
                margin-right: 5px;
                font-weight: bold;
            }
            .textItemTime{
                color: #606060;
                font-size: 12px;
            }

            /* bottomPanel */
            #bottomPanel{
                display: flex;
                flex-direction: row;
                margin-top: auto;
                padding-top: 10px;
            }
            #refreshButton{
                background: #404040;
                min-width: 40px;max-width: 40px;
                height: 30px;
                border-radius: 5px;
                margin-right: 10px;
                transition: 200ms;
            }#refreshButton:hover{filter: brightness(0.8);transition: 200ms;}#refreshButton svg{width: 100%;height: 100%;fill: white;}
            #textInputField{
                background: #404040;
                color: white;
                width: 100%;
                border: 1;
                border-radius: 5px;
                border-style: solid;
                border-color: #1BADFF;
            }
            #sendButton{
                background: #25FFB1;
                min-width: 40px;max-width: 40px;
                height: 30px;
                border-radius: 5px;
                margin-left: 10px;
                transition: 200ms;
            }#sendButton:hover{filter: brightness(0.8);transition: 200ms;}#sendButton svg{width: 100%;height: 100%;fill: #404040;}

            /* rightPanel */
            #rightPanel{
                background: #404040;
                width: 30%;
                max-width: 250px;
                padding: 10px;
                border-top-left-radius: 20px;
                overflow-y: auto;
            }#rightPanel hr{
                border-color: #303030;
            }
            .rightPanelUserItem{
                background: #303030;
                height: 30px;
                padding: 5px;
                margin: 10px 0;
                border-radius: 5px;
                margin-top: 10px;
                color: white;
                cursor: pointer;
                display: flex;
                align-items: center;
                position: relative;
                padding-right: 5px;
                transition: 150ms;
            }.rightPanelUserItem:hover{filter: brightness(0.8);transition: 200ms;}
            .rightPanelUserItemName{
                overflow: hidden;
            }
            .removeAdminButton{
                display: block;
                background: #FB1E46;
                margin-left: 10px;
                height: 30px;
                width: 40px;
                border-radius: 5px;
                /* margin-left: auto; */
                position: absolute;
                right: 5px;
            }.removeAdminButton svg{
                fill: white;
                height: 100%;
                width: 100%;
            }
            .makeAdminButton{
                display: block;
                background: #25FFB1;
                margin-left: 10px;
                height: 30px;
                width: 40px;
                border-radius: 5px;
                /* margin-left: auto; */
                position: absolute;
                right: 5px;
            }.makeAdminButton svg{
                fill: #303030;
                height: 100%;
                width: 100%;
            }
            .addUser{
                background: #25FFB1;
                color: #404040;
                padding: 8px;
                margin: 10px 0;
                border-radius: 5px;
                cursor: pointer;
                transition: 150ms;
            }.addUser:hover{filter: brightness(0.8);transition: 200ms;}
        </style>

        <div id="leftPanel">
            <div class="sectionTitle">Chats</div>
            <div class="CreateChatRoom" onclick="javascript:createChatRoom()">Create +</div>
            <div id="allChatRooms"></div>
        </div>

        <div id="mainArea">
            <div id="allTextItems"></div>
            <div id="bottomPanel">
                <div id="refreshButton" onclick="javascript:recv()"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M17.65 6.35c-1.63-1.63-3.94-2.57-6.48-2.31-3.67.37-6.69 3.35-7.1 7.02C3.52 15.91 7.27 20 12 20c3.19 0 5.93-1.87 7.21-4.56.32-.67-.16-1.44-.9-1.44-.37 0-.72.2-.88.53-1.13 2.43-3.84 3.97-6.8 3.31-2.22-.49-4.01-2.3-4.48-4.52C5.31 9.44 8.26 6 12 6c1.66 0 3.14.69 4.22 1.78l-1.51 1.51c-.63.63-.19 1.71.7 1.71H19c.55 0 1-.45 1-1V6.41c0-.89-1.08-1.34-1.71-.71l-.64.65z"/></svg></div>
                <input id="textInputField">
                <div id="sendButton" onclick="javascript:send()"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3.4 20.4l17.45-7.48c.81-.35.81-1.49 0-1.84L3.4 3.6c-.66-.29-1.39.2-1.39.91L2 9.12c0 .5.37.93.87.99L17 12 2.87 13.88c-.5.07-.87.5-.87 1l.01 4.61c0 .71.73 1.2 1.39.91z"/></svg></div>
            </div>
        </div>

        <div id="rightPanel">
            <div class="sectionTitle">Admins</div>
            <div id="rightPanelAdmins"></div>
            <hr>
            <div class="sectionTitle">Members</div>
            <div id="rightPanelMembers"></div>
            <div class="addUser" onclick="javascript:addToChatRoom()">Add +</div>
            <hr>
            <div class="sectionTitle">Settings</div>
            Coming Soon!
        </div>

        <script>
            var Vars = {"username": prompt("Username"), "password": prompt("Password"), "chatId": ""}

            var Elements = {
                "allChatRooms": document.getElementById("allChatRooms"),
                "allTextItems": document.getElementById("allTextItems"),
                "chatRoomAdmins": document.getElementById("rightPanelAdmins"),
                "chatRoomMembers": document.getElementById("rightPanelMembers"),
                "textInputField": document.getElementById("textInputField"),
                "refreshButton": document.getElementById("refreshButton"),
                "sendButton": document.getElementById("sendButton")
            }

            // Functions
            function populateChatRoomItems(roomIDs){
                Elements.allChatRooms.innerHTML = "";
                for (idIndex in roomIDs){
                    let chatRoomItem = document.createElement("div");
                    chatRoomItem.className = "chatRoomItem";
                    chatRoomItem.innerText = roomIDs[idIndex];
                    chatRoomItem.setAttribute("onclick", `javascript:openChatRoom("${roomIDs[idIndex]}")`);
                    Elements.allChatRooms.append(chatRoomItem);
                }
            }

            function populateChatRoomAdmins(admins){
                Elements.chatRoomAdmins.innerHTML = "";
                for (adminIndex in admins){
                    let adminItem = document.createElement("div");
                    adminItem.className = "rightPanelUserItem";
                    
                    let adminItemName = document.createElement("div");
                    adminItemName.className = "rightPanelUserItemName";
                    adminItemName.innerText = admins[adminIndex];
                    
                    let adminItemAction = document.createElement("div");
                    adminItemAction.className = "removeAdminButton";
                    adminItemAction.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M11 5v11.17l-4.88-4.88c-.39-.39-1.03-.39-1.42 0-.39.39-.39 1.02 0 1.41l6.59 6.59c.39.39 1.02.39 1.41 0l6.59-6.59c.39-.39.39-1.02 0-1.41-.39-.39-1.02-.39-1.41 0L13 16.17V5c0-.55-.45-1-1-1s-1 .45-1 1z"/></svg>';
                    adminItemAction.setAttribute("onclick", `javascript:removeAdmin("${admins[adminIndex]}")`)

                    adminItem.append(adminItemName, adminItemAction);

                    Elements.chatRoomAdmins.append(adminItem);
                }
            }

            function populateChatRoomMembers(memebers){
                Elements.chatRoomMembers.innerHTML = "";
                for (memeberIndex in memebers){
                    let memberItem = document.createElement("div");
                    memberItem.className = "rightPanelUserItem";
                    
                    let memberItemName = document.createElement("div");
                    memberItemName.className = "rightPanelUserItemName";
                    memberItemName.innerText = memebers[memeberIndex];
                    
                    let memberItemAction = document.createElement("div");
                    memberItemAction.className = "makeAdminButton";
                    memberItemAction.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M13 19V7.83l4.88 4.88c.39.39 1.03.39 1.42 0 .39-.39.39-1.02 0-1.41l-6.59-6.59c-.39-.39-1.02-.39-1.41 0l-6.6 6.58c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L11 7.83V19c0 .55.45 1 1 1s1-.45 1-1z"/></svg>';
                    memberItemAction.setAttribute("onclick", `javascript:makeAdmin("${memebers[memeberIndex]}")`)
                    
                    memberItem.append(memberItemName, memberItemAction);

                    Elements.chatRoomMembers.append(memberItem);
                }
            }

            function populateChat(texts){
                Elements.allTextItems.innerHTML = "";
                for (text in texts){
                    let time = new Date(0);time.setUTCSeconds(texts[text][2])
                    let [month, date, year] = time.toLocaleDateString("en-US").split("/")
                    let [hour, minute, second] = time.toLocaleTimeString("en-US").split(/:| /)

                    let textItem = document.createElement("div");
                    textItem.className = "textItem";
                    
                    let textItemNameNDate = document.createElement("div");
                    textItemNameNDate.className = "textItemNameNDate";
                    let textItemUsername = document.createElement("div");
                    textItemUsername.className = "textItemUsername";
                    textItemUsername.innerText = texts[text][0];
                    let textItemTime = document.createElement("div");
                    textItemTime.className = "textItemTime";
                    textItemTime.innerText = `${month}/${date}/${year} at ${hour}:${minute}`;
                    textItemNameNDate.append(textItemUsername, textItemTime)
                
                    let textItemBody = document.createElement("div");
                    textItemBody.className = "textItemBody";
                    textItemBody.innerText = texts[text][1];
                
                    textItem.append(document.createElement("hr"), textItemNameNDate, textItemBody)
                
                    Elements.allTextItems.append(textItem);
                }
            }

            function sendReq(url, func){
                var req = new XMLHttpRequest();
                req.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        func(req.responseText);
                    }
                };
                req.open("GET", url, true);
                req.send();
            }
            
            function createChatRoom(){
                sendReq(`/createChatRoom/${Vars.username}/${Vars.password}`, function(res){
                    if (res != "error"){
                        getChatRoomItems();
                    }else{
                        console.log("Error Creating ChatRoom");
                    }
                });
            }

            function getChatRoomItems(){
                sendReq(`/getChatRooms/${Vars.username}/${Vars.password}`, function(res){
                    if (res != "error"){
                        populateChatRoomItems(JSON.parse(res));
                    }else{
                        console.log("Error Getting ChatRooms");
                    }
                });
            }

            function addToChatRoom(){
                let username=prompt("Username");
                sendReq(`/addToChatRoom/${Vars.username}/${Vars.password}/${Vars.chatId}/${username}`, function(res){
                    if (res != "error"){
                        openChatRoom(Vars.chatId);
                    }else{
                        console.log("Error Adding User");
                    }
                });
            }

            function makeAdmin(username){
                sendReq(`/makeAdmin/${Vars.username}/${Vars.password}/${Vars.chatId}/${username}`, function(res){
                    if (res != "error"){
                        openChatRoom(Vars.chatId);
                    }else{
                        console.log("Error Making Admin");
                    }
                });
            }

            function removeAdmin(username){
                sendReq(`/removeAdmin/${Vars.username}/${Vars.password}/${Vars.chatId}/${username}`, function(res){
                    if (res != "error"){
                        openChatRoom(Vars.chatId);
                    }else{
                        console.log("Error Removing Admin");
                    }
                });
            }
            
            function openChatRoom(chatId){
                sendReq(`/getChatRoomData/${Vars.username}/${Vars.password}/${chatId}`, function(res){
                    if (res != "error"){
                        Vars.chatId = chatId;
                        
                        populateChatRoomAdmins(JSON.parse(res).admins);
                        populateChatRoomMembers(JSON.parse(res).users);
                        recv()
                    }else{
                        console.log("Error Opening ChatRoom");
                    }
                })
            }

            function send(){
                body = document.getElementById("textInputField").value;
                if (body.length >= 1 && body.length <= 256){
                    sendReq(`/send/${Vars.username}/${Vars.password}/${Vars.chatId}/${body}`, function(res){
                        if (res != "error"){
                            recv()
                        }else{
                            console.log("Error Sending Text");
                        }
                    })
                }
            }

            function recv(from=0, to=20){
                sendReq(`/recv/${Vars.username}/${Vars.password}/${Vars.chatId}/${from}/${to}`, function(res){
                    if (res != "error"){
                        populateChat(JSON.parse(res))
                    }else{
                        console.log("Error Reciving Texts");
                    }
                })
            }

            getChatRoomItems();
        </script>
    </div>
</body>
</html>